# SeleniumSpecFlow

./: SeleniumCSharpSpecflowProject.sln
Reports/: index.html
SeleniumCSharpSpecflowProject/: BrowserClass.cs  CommonActionClass.cs  CreateUserPage.cs  LoginPage.cs  ReporterClass.cs  ScenarioLevelTestData.xlsx  SeleniumCSharpSpecflowProject.csproj  project.runsettings
SeleniumCSharpSpecflowProject/Features/: CreateUser.feature  CreateUser.feature.cs
SeleniumCSharpSpecflowProject/Hooks/: ReporterClass.cs
SeleniumCSharpSpecflowProject/Pages/: CreateUserPage.cs  LoginPage.cs
SeleniumCSharpSpecflowProject/Steps/: CreateUserSteps.cs
SeleniumCSharpSpecflowProject/TestResults/: CustomReport.html
SeleniumCSharpSpecflowProject/Utils/: BrowserClass.cs  CommonActionClass.cs  DatabaseUtils.cs  ExcelUtils.cs  FileReaderUtils.cs
TestResults/: SeleniumCSharpSpecflowProject_SeleniumCSharpSpecflowProject_2021-09-07T230419.html  SeleniumCSharpSpecflowProject_SeleniumCSharpSpecflowProject_2021-09-08T025216.html  SeleniumCSharpSpecflowProject_SeleniumCSharpSpecflowProject_2021-09-08T030619.html  SeleniumCSharpSpecflowProject_SeleniumCSharpSpecflowProject_2021-09-08T031041.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-08T032419.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-08T034057.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-09T003859.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-09T004550.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-09T005627.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-13T005456.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-13T005802.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-13T011019.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-13T075459.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T013632.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T043207.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T043518.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T043723.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T043914.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T043950.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T044215.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T045409.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-14T050115.html  SpecflowProjectReport_SpecflowProjectReport_2021-09-15T023140.html  Unnamed project__2021-08-27T084510.html  (+67 more)
(+39 files in other folders)
